<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
           
            /* lighter-normal-bold-bolder*/
            
        }

        h1{
            font-family:sans-serif;
            font-weight:normal ;
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'sans-serif';
        }

        h2{
            font: bold 2em 'sans-serif';
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat amet ipsa esse? Culpa necessitatibus quis magni est cumque, incidunt earum, laborum ratione possimus sequi cupiditate quam consequatur nesciunt eius quas! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos nostrum velit ducimus ipsa sunt eligendi inventore? Iure eligendi nesciunt repellat, ratione, voluptatum ex placeat perferendis fugiat, officia atque accusamus commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi recusandae laudantium velit error. Sint accusamus nihil dolores provident modi nesciunt in dolore eaque laborum quibusdam. Rem possimus ab nam atque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eveniet iste, ratione unde labore, voluptate saepe, quibusdam ex in aliquam ullam consequatur harum exercitationem ea officia sunt similique maiores cupiditate.</p>
    <h2>sutitulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, deserunt exercitationem incidunt voluptatum hic ullam quam explicabo fugit illo dolores, quis doloremque, aperiam suscipit dolorum! Dolor exercitationem velit blanditiis dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis maxime eos reiciendis adipisci molestiae temporibus veniam, mollitia quos quibusdam molestias, ab est, doloribus optio eius vero voluptatibus autem. Atque, temporibus.</p>

</body>
</html>