<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children/filho
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: rgb(223, 90, 12);
        }

        .especial{
            background-color: rgba(223, 119, 119, 0.327);
        }

        .especial::before{
            content: '⇒ ';
        }

        .especial::after{
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@tiosith80/featured" target="_blank" class="especial">calnal do yotutube</a></li>
        <li><a href="https://www.facebook.com/?locale=pt_BR" target="_blank">facebook</a></li>
        <li><a href="https://www.instagram.com/defter_sith/" target="_blank" class="especial">instagram</a></li>
    </ul>
</body>
</html>