<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'pokemon';
            src: url('fontes/Pokemon\ Hollow.ttf') format(opentype), url('fontes/Pokemon\ Solid.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'pokemon', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corrupti asperiores quae facere ducimus magni rerum, rem, porro assumenda in minima, illum amet esse temporibus minus. Similique accusantium voluptates pariatur.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem aliquid nobis dignissimos accusamus? Corporis obcaecati dolore possimus voluptatem sapiente omnis veritatis, deleniti temporibus, officiis suscipit iste, fugiat molestias enim quisquam.</p>
</body>
</html>