<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'pokemon';
            src: url('fontes/Pokemon\ Hollow.ttf') format(opentype), url('fontes/Pokemon\ Solid.ttf');
            font-weight: bolder;
            font-style: italic;
            font-size: small;
            /*
                Tipos de formato
                - opentype (otf)
                - truetype (ttf)
                -embedded-opentype
                -truetype-aat (apple advanced typography)
                -svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'pokemon', Times, serif;
            font-size: 3em;         
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius sed libero cupiditate nostrum numquam in, laudantium tempore! Non voluptas iste, ipsam eius commodi in! Quaerat eaque iusto esse quibusdam.</p>
</body>
</html>