<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{ /* box-level */
           
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkolivegreen;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }

        a{ /* inline-level */

            border-width: 3px;
            border-style: solid;
            border-color: darkolivegreen;

            padding-top: 1px;
            padding-right: 3px;
            padding-bottom: 2px;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tambem são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como isso funciona.</p>
</body>
</html>